 Datentr„ger in Laufwerk C: ist Acer
 Volumeseriennummer: B403-8F56

 Verzeichnis von C:\Users\chris\Documents\GitHub\SZD\data\Issue\Textgenese\img

25.05.2020  20:29    <DIR>          .
25.05.2020  20:29    <DIR>          ..
25.05.2020  20:29                 0 Duelist.txt
25.05.2020  17:57           457ÿ276 InkedSZ_AAP_W7.1_002_LI.jpg
25.05.2020  17:48         4ÿ037ÿ440 InkedSZ_AAP_W7.1_002_LIa.jpg
25.05.2020  18:00           317ÿ460 InkedSZ_AAP_W7.1_003_LI.jpg
25.05.2020  18:01           226ÿ942 InkedSZ_AAP_W7.1_003_LI2.jpg
25.05.2020  18:57           399ÿ236 InkedSZ_AAP_W7_003_LI.jpg
25.05.2020  18:57           318ÿ923 InkedSZ_AAP_W7_004_LI.jpg
               7 Datei(en),      5ÿ757ÿ277 Bytes
               2 Verzeichnis(se), 15ÿ058ÿ440ÿ192 Bytes frei
